2013.07.30   Jeremy Cribb <jcribb@email.unc.edu>
	evt_GUI.fig: removed the default action to plot G* and eta*.

2013.07.19   Jeremy Cribb <jcribb@email.unc.edu>
	evt_GUI.m: added G* and eta* to list of plottable viscoelastic functions.
	evt_GUI.fig: same.

2013.07.10   Jeremy Cribb <jcribb@email.unc.edu>
	 evt_GUI.m: minor changes to plotting code.

2013-06-03  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_GUI.m: removed the code that calculates taus equally spread across the available space.  This functionality is already included in video_msd and did not need to be repeated here.

2012-12-13  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_GUI.m: removed LumiCrop filter since it's not terribly useful anymore with spot_tracker's autofind capabilities.  added max_pixel filter to remove trackers for beads that diffuse larger ranges than desired (e.g. beads freely diffusing in buffer when they should be attached to cells.)
	*evt_GUI.fig: same.
	
2012-06-26  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_GUI.m:  added plotting option that displays MSD slope as a function of tau and the distribution of slopes at a given tau.
	* evt_GUI.fig: same.

2012-03-31  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_GUI.m: updated to include new parameter for 'msd' that can output step-size distributions if desired.

2012-02-14  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_GUI.m: fixed bug where "currentbead" didn't round to an integer when selecting paths with the slider control, which kept the data editing functions from working.

2011-10-27  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_GUI.fig:  fixed figure position/location error.

2011-09-27  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_GUI.fig:  fixed formatting errors in GUI.
	* evt_GUI.m: redefined default values for filters.

2011-09-09  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_GUI.m:  fixed bug that crashed evt_GUI when multiple files were loaded.

2011-09-08  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_GUI.m: updated to use 'convert_vidtable_to_beadstruct' function

2011-08-10  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_GUI.m: fixed default values for filtering data.

2011-08-10  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_GUI.m:  fixed interface bug regarding the new "diffusivity" plot.
	* evt_GUI.fig: same.

2011-07-27  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_GUI.fig:  added 'delete outside bounding box' function (crop).
	* evt_GUI.m:   same.  also corrected bug where multiple files were reported when only loading one file.

2011-07-21  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_GUI.m: handles units for MSD appropriately with new video_MSD function.

2011-07-18  Jeremy Cribb <jcribb@email.unc.edu>
	* .cvsignore: added.  instructs CVS to ignore .asv files.
	* evt_GUI.m:  can now load several specific and selected files at once.  not heavily tested yet, but seems to function as expected.

2011-07-01  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_GUI.m: updated to use new "filter_video_tracking" function.

2011-06-30  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_GUI.m: minor optimizations to plotting code.
	* evt_GUI.fig: same.

2011-06-30  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_GUI.m:  removed dummy variable references, i.e. the squiggle "~", because lots of users don't have matlab with a late enough release version to use that feature.

2011-06-13  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_GUI.fig:  added msd2pt and GSER2pt figures.
	* evt_GUI.m: same.
	* evt_run_microrheology2P.m:  added.  wraps external 2pt microrheology code so that evt_GUI can use it.

2011-05-19  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.fig:  added Diffusivity as a option on the AUXfig.
	* evt_gui.m: same.
	* TODO.txt:  updated.

2011-02-10  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_GUI.fig:  added in text box where user enters the number of time scales, ntau, for MSD/GSER plots. 
	* evt_GUI.m: uses ntau to automatically generate an MSD or GSER plot with evenly spaced time scales that extend from the minimum tau to maximum tau.  The number 'ntau' is not strictly obeyed, i.e. repeated taus are filtered out.
	* TODO: updated.

2011-02-10  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_GUI.m: the windows for MSD and GSER plots are now equally spaced for the loglog representation.

2010-09-30  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.m: 
		- MIPs as 'tif' files are supported.  
		- added support for selecting individual msd paths.  Doesn't function yet, but doesn't screw anything else up either.
		- added the ability to 'neutralize offsets' in [x y] vs. t plot.
		- changed default windowsize vector
		- updated calls to 'msd' and 've' to utilize new data handling methods 'winedge' and 'nmin'
	* evt_gui.fig: same.
	
2009-10-06  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.m: added new filter interface for Ricky's new code.
	* evt_gui.fig: same.

2009-08-13  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.m: changed default window sizes to a set of values used more often in the lab vis a vis Ricky.

2009-05-22  Ricky Spero <rspero@physics.unc.edu>
	* evt_gui.m: added bead IDs to individual MSD series on MSD plot. Can be seen by opening plot tools.

2009-05-04  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.fig: added linear mean drift subtraction.
	* evt_gui.m: same.

2008-11-19  Kris Ford <krisford@email.unc.edu>
	* evt_GUI.m: modified documentation to better match Mathworks convention

2008-11-03  Jeremy Cribb <jcribb@email.unc.edu>
- evt_gui.fig: added pruning widgets for removing auto-tracker false-positives (identified by trackers that move less than minDistance OR less than some minimum number of tracking points).
- evt_gui.m: same.
- TODO.txt: added notes.

2008-02-27  Jeremy Cribb <jcribb@email.unc.edu>
	- evt_gui.m: fixed bug where frames per second was misreported.
	- evt_gui.fig: same.
	- TODO.txt: updated.
	
2008-02-26  Jeremy Cribb <jcribb@email.unc.edu>
	- evt_gui.m: fixed slider bug when deleting 1 of remaining 2 tracks.

2008-02-26  Jeremy Cribb <jcribb@email.unc.edu>
	- evt_gui.m: removed unused plot types.
	- evt_gui.fig: same.

2008-02-26  Jeremy Cribb <jcribb@email.unc.edu>
	evt_gui.m: added plot types.
	evt_gui.fig: same.
	TODO.txt: added. 

2008-01-07  Jeremy Cribb <jcribb@email.unc.edu>
	evt_gui.m: aesthetic changes to code layout.

2007-11-15  Jeremy Cribb <jcribb@email.unc.edu>
	evt_gui.m: 
		- overhauled the auxilary plot interface.  
		- can now plot individual MSD curves and/or the mean MSD.  
    - can now plot viscoelastic profiles (G and eta, complex) as functions of frequency via the Generalized Stokes-Einstein Relation (GSER).
    - added the pole_locating function for driven bead experiments.
    - fixed bug that delayed updates to plots.  plots update as expected now.

2007-10-09  Jeremy Cribb <jcribb@email.unc.edu>
	evt_gui.m: made small adjustments at matlab's suggestion.  

2007-08-30  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.m: added MSD plotting functionality.
	* evt_gui.fig: same. 
	
2007-04-05  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.m: added axis labels to XY figure.

2007-04-05  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.m: lots of changes.
			- figures opened by evt_gui now close automatically upon exit.
			- renamed RTfigure to AUXillary figure to contain non-imperative data, such as radial displacement or trackers vs frame#.
			- disabled controls until data has loaded (avoids annoying but understandable matlab errors).
			- trimming data now works in pixel and micron length scales.
			- selecting closest dataset now works in pixel and micron length scales.
			- exporting a single bead to the base workspace now works.
			- removed magnet log overlay.  no one uses it.  if it becomes necesary, it can be reinstated.
			- radial plotting code now makes more sense.
			- added commenting to old code as new code was written.
	* evt_gui.fig: same.
	
2007-03-19  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.m: added ability to define origin as any pixel location for radial displacement.
	* evt_gui.fig: same.

2006-10-26  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.m: fixed the trackerID slider so that floating point values aren't possible... Matlab was complaining.

2006-03-27  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.m: removed code for "Close All Figures" button.  Now, the existence of an XY, XT, or RT figure is checked and used if exists, otherwise it generates a new figure.  Reduces the number of open figures.
	* evt_gui.fig: removed "Close All Figures" button.

2006-02-03  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.m: now includes an edit box for setting custom frame rates.
	* evt_gui.fig: same.

2006-01-30  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.m: exporting trackers to base workspace now includes YAW values.

2005-12-21  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.m: enabled the 'center-of-mass' drift subtraction ability in the GUI.

2005-11-21  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.m: minor adjustment to time offset for beads exported to workspace.

2005-11-21  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.fig: cosmetic changes.  added "Close Figures" button.
	* evt_gui.m: same.  fixed bug where exporting all beads to workspace only exported the first bead N times.

2005-11-04  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.m:  added export all beads button. added numerical suffix to variable name for individually exported beads.
	* evt_gui.fig: same.
	
2005-10-13  Jeremy Cribb <jcribb@email.unc.edu>
	* evt.gui.m:  fixed bug where when removing data before a specified time point resulting in offsetting said data into negative time... very bad.

2005-10-10  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.m:  fixed bug in plotting the radial vector.

2005-10-06  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.m:  added drift subration methods: 'linear' for removing the linear drift associated with each bead individually and 'center-of-mass' for removing drift along the center of mass vector. added controls for superimposing magnet log data on top of displacments (not yet fully implemented).  Added controls for displaying displacement data in 'microns' instead of 'pixels.'
	* evt_gui.fig: same.

2005-09-22  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.m: suppressed debug output mistakenly left in code.
	* evt_gui.fig: minor changes in GUI appearance.

2005-09-13  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.fig: hopefully fixed the "GUI doesn't work on lower video resolution" problem.

2005-08-13  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.m: added a 'plot radial displacement' checkbox.
	* evt_gui.fig: same.

2005-08-11  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.m: removed a duplicate function name to get rid of annoying warning messages.

2005-08-10  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.m: added code that plots time using the first time point as zero.  This was done to offset the change made in glui_take, where the recorded timestamps are now in UCT.

2005-07-27  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.m: improved filename/filetype handling.  improved but did not completely fix the plotting update problem (where a deleted point is not removed from a plot until focus is removed from that tracker).

2005-06-16  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.m: improved the way intensity projection images are included in editing video tracking files.
	
2005-05-22  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_gui.m: updated load_video_tracking call.

2005-02-02  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_GUI.m:  added ability to delete datapoints after a selected time.
	* evt_GUI.fig:  same.

2005-02-01  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_GUI.m:  correctly referenced filename, adjusted background image.

2005-01-31  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_GUI.m:  fixed a file formatting problem.

2005-01-29  Jeremy Cribb <jcribb@email.unc.edu>
	* evt_GUI.m:  contains matlab code for editing video tracking data (evt).  Works with Video Spot Tracker v4.0.  Initial Version.
	* evt_GUI.fig:  defines the matlab GUI for editing video tracking datasets.  Initial Version.

