\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Projects}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Honors Thesis}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Masters Thesis}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Doctoral Thesis}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Additional Research}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scholarships and Grants}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical skills}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference Poster Presentations}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching and Mentorship}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Outreach}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Select Coursework}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interests}{4}{section*.16}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.16}{}}
\gdef \@abspage@last{4}
