<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1510656760" file="E:\Bei\spinTIRF\spinTIRF-Matlab-05182017\Superscope.prj" location="E:\Bei\spinTIRF\spinTIRF-Matlab-05182017" name="Superscope" preferred-package-location="E:\Bei\spinTIRF\spinTIRF-Matlab-05182017\Superscope\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Superscope_V1</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Bei Liu</param.authnamewatermark>
    <param.email>beiliu@email.unc.edu</param.email>
    <param.company>UNC-Chapel Hill</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Rac1-activity.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\UNC-Chapel Hill\Superscope_V1\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Superscope\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Superscope\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Superscope\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Superscope</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\superScope.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\spinTIRF_Config.mat</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\append_crc.m</file>
      <file>${PROJECT_ROOT}\createSurfaceFits.m</file>
      <file>${PROJECT_ROOT}\gen_spot_tracker_coord.m</file>
      <file>${PROJECT_ROOT}\index_to_volts.m</file>
      <file>${PROJECT_ROOT}\logMessage.m</file>
      <file>${PROJECT_ROOT}\Optotune.m</file>
      <file>${PROJECT_ROOT}\parseMetaRgn.m</file>
      <file>${PROJECT_ROOT}\ReadImageJROI.m</file>
      <file>${PROJECT_ROOT}\superScope.fig</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Superscope\for_testing" name="splash.png" optional="false">E:\Bei\spinTIRF\spinTIRF-Matlab-05182017\Superscope\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Superscope\for_testing" name="Superscope_V1.exe" optional="false">E:\Bei\spinTIRF\spinTIRF-Matlab-05182017\Superscope\for_testing\Superscope_V1.exe</file>
      <file location="${PROJECT_ROOT}\Superscope\for_testing" name="readme.txt" optional="true">E:\Bei\spinTIRF\spinTIRF-Matlab-05182017\Superscope\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>