2006-07-10 Kalpit Desai <kvdesai@email.unc.edu>
	* threePoleFreqSweep.m: Version 2.4
	- This is an intermediate version where frequency vector is hardcoded to be 1 2 3 5 7 points in each decade.
	- Later on, this should be specified through UI, but need to commit now in order to track what version created the dataset.

2006-05-18 Kalpit Desai <kvdesai@email.unc.edu>
	* threePoleFreqSweep.m: Version 2.3
	- Fixed a bug where because of the 120 degree phase separation, number of sinusoidal force cycles would be one less than that requested.
	- Set the highest frequency by default to be 1000 Hz, because we are seeing upto 4th harmonic and we can only compute psd upto 5 kHz.

2006-05-11 Kalpit Desai <kvdesai@email.unc.edu>
	* threePoleFreqSweep.fig: Version 2.2
	- All coils now share a common slider for amplitude.
	- Instead of three edit-boxes, a pull-down menu is provided to select the coil configuration
	- Added a 'synthesize' button to let user synthesize the drive signal before hand. Eliminates the undetermined delay between when user told to start the sweep and when it actually started.
	* threePoleFreqSweep.m:
	- Quickened signal synthesis using matlab profiler.
	- Coding that was necessary to implement the above mentioned changes in the architecture.

2005-10-06 Kalpit Desai <kvdesai@email.unc.edu>
	* ChangeLog.txt: fixed the date of last two commits.
2005-10-05 Kalpit Desai <kvdesai@email.unc.edu>
	* threePoleFreqSweep.m:
	- Fixed a small bug in estimatation of time.
	- Now connects to DAC board when starting, and doesn't disconnect until program is closed.
	* threePoleFreqSweep.fig: minor text changes.

2005-10-05 Kalpit Desai <kvdesai@email.unc.edu>
	* threePoleFreqSweep.m: Version 2.1
	- Now reestimates how long will the sweep take, whenever any related parameter is changed by user, and displays the new estimate.
	- Added a message box on the gui to tell user what is going on.
	* threePoleFreqSweep.fig: related changes.

2005-10-04 Kalpit Desai <kvdesai@email.unc.edu>
	* threePoleFreqSweep.m: Version 2.0 [major changes]
	- Now ON-time and dwell-time are to be specified it terms of number of cyles instead of number of seconds.
	- Test frequencies are to be specified by three parameters: min, step and max.
	- Tells how long the frequency sweep would take.
	- Tested working for the boundary cases that I could think of
	- cleaned up and modularized code
	* threePoleFreqSweep.fig: Architectural chagnes that go with the new version of code.

2005-08-26 Kalpit Desai <kvdesai@email.unc.edu>
	* threePoleFreqSweep.m: Fixed coupel of bugs in stopping and quitting of the program.
2005-08-26 Kalpit Desai <kvdesai@email.unc.edu>
	* threePoleFreqSweep.m: version 1.1
	- Now puts (sum of squares of coil excitations)/100 on hardware channel 6 of magnet DAC. This channel is read into the tracking ADC for offline synchronization.

2005-08-24 Kalpit Desai <kvdesai@email.unc.edu>
	* threePoleFreqSweep.m: Removed junk code for non-existent slider for 'period' setting. 

2005-07-13 Kalpit Desai <kvdesai@email.unc.edu>
	* mysignal.m: 
	- removed the interfering junk code of the non-existent slider for 'period' setting.
	- Errorless quitting and closing.
	* threePoleFreqSweep.m:
	- The applied frequencies are now half than the values in the requested frequency vector. This is necessary because for three pole case, the force frequency is always double the excitation frequency.
	- Fix a bug in control-frequency generation.
2005-07-12 Kalpit Desai <kvdesai@email.unc.edu>
	* threePoleFreqSweep.m, threePoleFreqSweep.fig:
	- A GUI tool for sinusoidal force applications using three-pole geometry
	- First version: 1.0
2005-04-20 Kalpit Desai <kvdesai@email.unc.edu>
	* mysignal.m:
	- Adjusted the excitation values such that there is no 'step' occuring at start or end of any frequency.
	- Renamed all varibles named as *1, *2 eg. coil1,coil2, amp1, amp2 etc to *A and *B to avoid confusion
	- Added a gap containing zero values between sinusoids for each successive test frequency.
	- Fixed default values of the pk2pk range. Now pk2pk = 2*offset by default

	* mysignal.fig:
	- Added a note on the GUI describing the conditions for excitations that will cause sinusoidal motion of the bead.
	- Minor coloring and typo-fixings.

2005-04-06 Kalpit Desai <kvdesai@email.unc.edu>
	* mysignal.m, mysignal.fig:
	- First commit
	- useful for pulling a bead with highfrequency sinusoids
	- at this point only two coils can be used at a time.
	- allows arbitrary choice of amplitude, offset, phase for each channel
	- arbitrary frequency vector can be provided
