2013.07.30   Jeremy Cribb <jcribb@email.unc.edu>
	* sim_video_diff_expt.m:  fixed logentry function.
	* sim_video_diff_solid_expt.m: same.

2011-09-21   Jeremy Cribb <jcribb@email.unc.edu>
	* sim_newt_fluid.m:  added check for 'seed' input parameter.

2011-09-14   Jeremy Cribb <jcribb@email.unc.edu>
	* sim_newt_fluid.m:  edited documentation.

2011-09-14   Jeremy Cribb <jcribb@email.unc.edu>
	* levy_flights:  added folder for levy flight modeling.  This will model particles moving due to diffusion and due to vortical flow (deterministic).

2011-09-14   Jeremy Cribb <jcribb@email.unc.edu>
	* sim_newt_steps.m:  added.  creates a matrix of displacements over a particular sampling and time scale as defined by the user.  To generate a random walk sample path, just cumulatively add the steps generated by sim_newt_steps.  This became necessary because the steps themselves are used in modeling where deterministic AND stochastic forces operate on a moving object.
	* sim_newt_fluid.m:  now uses sim_newt_steps.m.

2011-08-25   Jeremy Cribb <jcribb@email.unc.edu>
	* sim_video_diff_expt.m:  switched from initial evt format to vrpn.mat format to better simiulate initial conditions.

2011-08-10   Jeremy Cribb <jcribb@email.unc.edu>
	* sim_video_diff_expt.m:  added documentation.  tweaked default values a few input parameters.

2011-07-18   Jeremy Cribb <jcribb@email.unc.edu>
	* sim_video_diff_expt.m:  now uses 'save_evtfile.m'

2011-01-27   Jeremy Cribb <jcribb@email.unc.edu>
	* sim_video_diff_expt.m:  added.  simulates a time series of beads diffusing in a Newtonian fluid.  Respects size of beginning frame in that the user defines a range of pixels.  Also allows for a constant drift in x,y.
	* sim_video_diff_solid_expt.m: added. same except for Boltzmann solid.
	* example_video_diff_simulation.m: added. example/test run for the diffusion simulations.
	* sim_boltzmann_solid.m:  updated documentation.

2011-01-13   Jeremy Cribb <jcribb@email.unc.edu>
	* sim_boltzmann_solid.m: added. simulates a bead "diffusing" in a solid material with defined modulus.

2010-09-01   Jeremy Cribb <jcribb@email.unc.edu>
	* sim_newt_fluid.m:  added "numpaths" option to simulate more than one path at a time.  Added 'seed' parameter for random number generator so that paths could be replicated, if desired.

2009-10-15  Jeremy Cribb <jcribb@email.unc.edu>
	* sim_newt_fluid.m: added "numpaths" option to simulate more than one path at a time.

2009-09-28  Jeremy Cribb <jcribb@email.unc.edu>
	* rpoly (folder).  added.

2008-10-30  Jeremy Cribb <jcribb@email.unc.edu>
	* sphere_flow.m: complete rework of this function.  has two modes.  will give you the shear around a sphere at a given angle and radius from the sphere.  will also generate a few eye-candy figures with vector fields and particle streams, etc.

2008-10-27  Kris Ford <krisford@email.unc.edu>
	* .cvsignore added

2007-03-19  Jeremy Cribb <jcribb@email.unc.edu>
	* Changelog.txt: updated for last commit (forgot to save beforehand).

2007-03-19  Jeremy Cribb <jcribb@email.unc.edu>
	* sphere_flow.m: clearer code.  Added quiver plot to convey full vector rather than just magnitude.  perhaps streamlines later.

2006-04-24  Jeremy Cribb <jcribb@email.unc.edu>
	* sim_newt_fluid.m: added.  simulates Newtonian fluid random walk in any dimension.
	* sim_newt_fluid_1D.m: removed.
	* sim_newt_fluid_2D.m: removed.
	* sim_newt_fluid_3D.m: removed.

2006-03-27  Jeremy Cribb <jcribb@email.unc.edu>
	* modeling_msd_dep_on_Temp_time.m:  added.  Models the dependence of the mean square displacement of sucrose solutions as a function of sucrose concentration, solution temperature, and observation time.

2006-01-30  Jeremy Cribb <jcribb@email.unc.edu>
	* ramp_response_Kelvin_Voight.m: added.  Script (for now) that simulates the response of a Kelvin-Voight fluid to a ramp input.

2005-12-08  Jeremy Cribb <jcribb@email.unc.edu>
	* sim_newt_fluid_1D.m: removed a bias I unintentionally left in the code.

2005-12-06  Jeremy Cribb <jcribb@email.unc.edu>
	* sim_newt_fluid_1D.m: minor changes to algorithm.
	* sim_newt_fluid_2D.m: same.
	* sim_newt_fluid_3D.m: same.

2005-11-30  Jeremy Cribb <jcribb@email.unc.edu>
	* sim_newt_fluid_2D.m.  added reseeding of generated random numbers.
	* sim_newt_fluid_3D.m.  added reseeding of generated random numbers.  fixed equation that converted from spherical to cartesian coords.

2005-05-09  Jeremy Cribb <jcribb@email.unc.edu>
	* sphere_flow.m:  added.  simulates fluid flow around a no-slip sphere.

2005-05-09  Jeremy Cribb <jcribb@email.unc.edu>
	* sim_newt_fluid_1D.m.  added.  simulates Newtonian fluid random walk in 1D.
	* sim_newt_fluid_2D.m.  added.  simulates Newtonian fluid random walk in 2D.
	* sim_newt_fluid_3D.m.  added.  simulates Newtonian fluid random walk in 3D.
	* sim_newt_ps.m.  added.  computes theoretical power spectrum for Newtonian fluid.

2004-05-18  Jeremy Cribb <jcribb@email.unc.edu>
	* Initial Version



