2006-11-13  Kalpit Desai	<kvdesai@cs.unc.edu>
	* atcore.m: Added computation of "leakage factor", a number showing what percent of perturbations leak into the measurements.
	* load_agnostic_tracking.m: Minor comment fixes.
2006-07-31  Kalpit Desai	<kvdesai@cs.unc.edu>
	* atcore.m: version 1.6. 
	- Now applies the low pass filter (when selected) to stage reports for all zones (fit, test, quiet).
	- Filtering testbed and quiet zone positions is justified because it only brings the data closer to truth.

2005-10-12  Kalpit Desai	<kvdesai@cs.unc.edu>
	* atcore.m: version 1.5
	- Plugged in the newly invented Jacobian estimation method for pure sinusoidal perturbations. 
	- Added option to hp filter residuals.
	* atanalysis.m: interface for the changes above
	* atanalysis.fig: same. 
	
2005-10-08  Kalpit Desai	<kvdesai@cs.unc.edu>
	* atanalysis.m: Added explicit flag for detrending data. No UI control though.
	* atcore.m: Handles the new flag properly.
2005-09-16  Kalpit Desai	<kvdesai@cs.unc.edu>
	* atanalysis.m: Now exports the results and all the data. Several other minor changes.
	* atcore.m: version 1.3. Compatible with the changes above. Also added option for zeropadding before filtering. Next versions will have altogether different apparoch for removing feedback contamination.
	* atanalysis.fig: minor changes.
2005-09-13  Kalpit Desai	<kvdesai@cs.unc.edu>
	* load_agnostic_tracking.m: Added option for concise loading, that saves memory and loads only bare essential data.
	* atanalysis.m: made compatible with the change above. Also, now draws lines for jacobian update instants.
2005-09-13  Kalpit Desai	<kvdesai@cs.unc.edu>
	* atcore.m: version 1.2. Some minor changes.
	* atanalysis.m: working version.
	* atanalysis.fig: same.

2005-09-06  Kalpit Desai	<kvdesai@cs.unc.edu>
	* atcore.m: Fixed a bug in 'reciprocal' mode fitting. Also deleted the time-offset removal in this file. It should be taken care of by load_agnostic_tracking file.
	* atanalysis.fig: Removed the 'select all' button.

2005-09-06  Kalpit Desai	<kvdesai@cs.unc.edu>
	* atanalysis.m: Now draws markers for the timings when perturbations were injected.
2005-09-02  Kalpit Desai	<kvdesai@cs.unc.edu>
	* atcore.m: Added the core script that does actual analsis of the agnostic tracking data set. This script can be called from matlab prompt. It is also called from atanalysis GUI.
	* Load agnostic tracking: Now compatible with the recent versions of Laser Tracker where Jacobian is in absolute space and not in derivative space. Also parses the noise-messages for each Jacobian.
	* atanalysis.fig, atanalysis.m: GUI version of the analysis program. Call upon appropriate scripts and displays results.
	* modifiedBP.m: Slight change in comments. Still not compatible with the recent version of Laser Tracker.

2005-07-13  Kalpit Desai	<kvdesai@cs.unc.edu>
	* modifiedBP.m: Fixed the bug where it was looking for Active Jacobian for calculation Active-Position-Errors during blips.
2005-07-12  Kalpit Desai	<kvdesai@cs.unc.edu>

	* Initial version for ChangeLog in Agnostic directory
	* atanalysis.m, atanalysis.fig: 
	- A GUI for analysing agnostic tracking data. Initial version.
	* load_agnostic_tracking.m:
	- A script that parses the tracking data from AgnosticTracking point of view. Compatible to laser tracker versions 03.02 to 04.00 and may be later.
	* modifiedBP.m:
	- A script to compute 'modified' bead positions. 'modified' because the positionErrors during the blips (the period when noise was injected) is computed by using the post-blip jacobian and not the pre-blip jacobian
	* quadTOpos.m:
	- A script that converts QPD signals into positionErrors using the supplied jacobian. Calculation compatible to laser tracker version 03.02 to 04.00 and may be later.

