2011-03-30  Jeremy Cribb <jcribb@email.unc.edu>
	* DACoperator.m: updated code for Matlab 2010b.  Not certain this will work with earlier versions.
	* zerodaq.m: same.

2008-03-07  Kris Ford <krisford@email.unc.edu>
	* ADCnoisechar.m: modified documentation to better match Mathworks convention
	* analyze_staircase.m: same
	* condition_waveform.m: same
	* DACoperator.m: same
	* laser_spring_constant.m: same
	* log_drift.m: same
	* log_drift_herc.m: same
	* noisechar.m: same
	* stagenoisechar.m: same
	* teststreaks.m: same
	* .cvsignore: added
	* ADCnoisechar.m edited documentation added "ADC" to noisechar for help menu

2008-03-07  Jeremy Cribb <jcribb@email.unc.edu>
	* zerodaq.m: fixed typo (narg -> nargin)

2008-02-28  Jeremy Cribb <jcribb@email.unc.edu>
	* zerodaq.m: added DAQid as a parameter.

2006-08-10  Jeremy Cribb <jcribb@email.unc.edu>
	* DACoperator.m: Removed redundant text output when using the virtual dac board.

2006-08-09  Kalpit Desai <kvdesai@email.unc.edu>
	* DACoperator.m: Fixed several errors in the documentation. Now in sync with the code.
	
2006-07-25  Jeremy Cribb <jcribb@email.unc.edu>
	* DACoperator.m: added try-catch to contain "out of memory" error, and added another level to signal decimation.  Matlab gets ornery when plots exceed a million points or so.

2006-07-25  Jeremy Cribb <jcribb@email.unc.edu>
	* DACoperator.m: added decimation of signal sent to the daqtest plot.  Matlab gets ornery when plots exceed a million points or so.  A message is sent to text output warning of the decimation.

2006-07-07  Jeremy Cribb <jcribb@email.unc.edu>
  * DACoperator.m: changed default board to daqtest.  fixed bug in the reporting of active channels.

2006-06-09  Jeremy Cribb <jcribb@email.unc.edu>
	* DACoperator.m: used try-catch when querying available DAq boards.  Now you can use the "virtual" board on machines that have no DAq boards installed at all.

2006-06-05  Jeremy Cribb <jcribb@email.unc.edu>
	* DACoperator.m: 
		- changed default number of repeats to zero.  this means the default behavior is to run the input signal once (i.e. no repeats).
		- added repeats to virtual DAC output
		- now reports starting time from clock (as close as possible to start)
	* zerodaq.m:
		- changed default DAq board.

2006-04-25  Jeremy Cribb <jcribb@email.unc.edu>
	* DACoperator.m: added newline to end of daqtest output.

2006-04-19	Kalpit Desai <kvdesai@email.unc.edu>
	* teststreaks.m: Removed the code that asked to save the data. It wasn't being used ever, and was annoying. Fixed documentation.

2005-10-03	Kalpit Desai <kvdesai@email.unc.edu>
	* teststreaks.m: Fixed old comments.
2005-10-03	Kalpit Desai <kvdesai@email.unc.edu>
	* teststreaks.m: Added utility for testing streaks on camera by moving MCL stage.
2005-09-24	Kalpit Desai <kvdesai@email.unc.edu>
	* ADCnoisechar.m: A utility to chracterize noise in the data acquisition path.
2005-09-16  Jeremy Cribb <jcribb@email.unc.edu>
	* zerodaq.m:  added.  with no arguments, it zeros daq boards.  With an argument it sets the board output to a DC value.

2005-02-18  Jeremy Cribb <jcribb@email.unc.edu>
	* DACoperator.m: made output plots more readable.

2005-02-05  Jeremy Cribb <jcribb@email.unc.edu>
	* DACoperator.m: fixed voltage-clipping functionality.  If you attempt to put a voltage outside of the prescribed range, DACoperator clips it.

2005-1-10  Kalpit Desai <kvdesai@cs.unc.edu>
	* added file stagenoisechar.m - a stand alone utility to characterize the noise on stage sensor outputs.

2004-12-18  Jeremy Cribb <jcribb@email.unc.edu>
	* DACoperator.m: weird errors when comparing strings with strfind.  switched to strcmp.  works better now.

2004-12-08  Jeremy Cribb <jcribb@email.unc.edu>
	* DACoperator.m: fixed a bug in if-block.

2004-10-31  Jeremy Cribb <jcribb@email.unc.edu>
	* DACoperator.m: fixed some syntax errors, enhanced documentation, and added a 'daqtest' DAq board type so that you can simulate DAQ AO runs on a non-DAQ enabled PC.

2004-05-18  Jeremy Cribb <jcribb@email.unc.edu>

	* Initial Version

