2013.07.30  Jeremy Cribb <jcribb@email.unc.edu>
	* cbar_pro.m:  added from MatlabCentral.  Allows superscripts in colorbars for 2D scalar fields.

2013-06-19  Jeremy Cribb <jcribb@email.unc.edu>
	* fBmXY_HD.m:  from Paula Vasquez.  This function computes trajectories for fractional Brownian motion, with an alpha value (slope of MSD) of less than one.

2013-06-19  Jeremy Cribb <jcribb@email.unc.edu>
	* mygenvarname.m: added.  External function that constructs a valid matlab variable name from a given candidate.
	* myksdensity.m: added.  External function that generates ksdensity functions.

2013-06-03  Jeremy Cribb <jcribb@email.unc.edu>
	* added msd_bayes folder which contains code for analyzing/filtering MSD data according to different model types using Bayesian statistics.  It was written by the Mark Bathe group at MIT, code located at www.msd-bayes.org.  The code has a licensing agreement included that restricts any changes.  Use at your own risk. 

2013-02-01  Christian Stith <chstith@ncsu.edu>
	* sortn.m: removed debugging printout line.
	* uipickfiles.m: implemented sortn function for alphanumerical sorting.

2012-09-21  Jeremy Cribb <jcribb@email.unc.edu>
	* plot2svg_2d.m: fixed fileparts function call because new matlab version deprecates the 'version' output variable.

2012-07-12  Christian Stith <chstith@ncsu.edu>
	* crop.m: added. automatically crops marginal whitespace from images. modified to include new directory parameter. from http://www.mathworks.com/matlabcentral/fileexchange/20427-crop-whitespace-from-an-image
	
2012-06-20  Christian Stith <chstith@ncsu.edu>
	* exportfig.m: added. improved consistency of exported matlab figures. from http://www.mathworks.com/company/newsletters/digest/june00/export/index.html
	* sortn.m: added. improved textual sorting algorithm that rationally sorts mixed alpha-numeric strings. from http://www.mathworks.com/matlabcentral/fileexchange/8399-sortn-sort-textual-lists (added recommended 'i' fix)
	* uipickfiles.m: added. a user interface that allows for selection of multiple files and directories. from http://www.mathworks.com/matlabcentral/fileexchange/10867

2012-06-13 Christian Stith <chstith@ncsu.edu>
	* xlsappend.m: added. appends information to the end of an excel spreadsheet.

2011-08-10  Jeremy Cribb <jcribb@email.unc.edu>
	* barwitherr.m: added.  generates bar plots *with* errorbars.
	* cprintf.m: added.  generates color-definable text output to stdout, stderr.

2011-06-13  Jeremy Cribb <jcribb@email.unc.edu>
	* edge_detector_1d:  added Brian Eastwoods edge_detector_1d code to 3dfmAnalysis for 2 reasons.  One: I need to slightly modify it.  Two:  It will make everything in 3dfmAnalysis work without a separate checkout of edge_detector_1d.

2011-06-13  Jeremy Cribb <jcribb@email.unc.edu>
	* twopoint:  added.  author-sanctioned two-point microrheology code from Maria Kilfoil's web page that implements Crocker's 2pt algorithm.

2011-01-13  Jeremy Cribb <jcribb@email.unc.edu>
	* plot2svg/plot2svg.m: quieted the annoying announcement string that printed everytime this function ran.
	* plot2svg/plot2svg_2d.m: same.

2009-04-29  Jeremy Cribb <jcribb@email.unc.edu>
	* rdir.m: added.  recursive directory utility. obtained from matlabcentral.
	* rdirExec.m: added.  recursive directory utility with execution.obtained from matlabcentral.

2008-10-14  Jeremy Cribb <jcribb@email.unc.edu>
	* plotxx.m: added.  obtained from http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=317

2008-07-08  Jeremy Cribb <jcribb@email.unc.edu>
	* .cvsignore: added so that cvs ignores .asv files.
	* plot2svg.m: from matlabcentral.  saves a figure as an svg (scalable vector graphics) file.
	* cell2num.m: from matlabcentral.  function that converts an all numeric cell array to a double precision array.
	* gridcolor.m: from matlabcentral.  hack that provides gridlines with different colors than black.
	
2007-11-09  Jeremy Cribb <jcribb@email.unc.edu>
	* circle.m:  external function that plots circles.

2007-04-10  Kalpit Desai <kvdesai@email.unc.edu>
	* savefig.m: external code that allows exporting .fig files into various image formats, with specified resolution. Very reliable. Needs Ghostscript in system path.

2006-12-11  Jeremy Cribb <jcribb@email.unc.edu>
	* polyfitw.m:  external code that allows error weighting for polynomial fits such that data with low error is weighted more heavily than data with high error.

2006-08-10  Jeremy Cribb <jcribb@email.unc.edu>
	* axis_rotation: added folder containing quaternion and rotation code implemented by L. Vicci.

2006-07-31  Kalpit Desai <kvdesai@email.unc.edu>
	* logerrorbar.m: Added. Puts errorbars on loglog plot. Got off of matlab exchange forum. Seems to be working after a couple of tweaks.

2005-10-06  Jeremy Cribb <jcribb@email.unc.edu>
	* Added the 'dlls' folder, where useful dlls from third-parties could be put. For now resided 'uigetfiles.dll'

2005-07-19  Jeremy Cribb <jcribb@email.unc.edu>
	* Added the 'timeutils' folder, a library of date-handling functions.

2005-07-19  Jeremy Cribb <jcribb@email.unc.edu>  	
	* Initial Version


