2008-11-08 Kris Ford (krisford@email.unc.edu>
	* Bforce.m: modified documentation to better match Mathworks convention
	* fmatrix.m: same
	* gmatrix.m: same
	* hexa.m: same
	* hexaplane.m: same
	* poleflat.m: same
	* tetra.m: same
	* trigplane.m: same

2005-05-22  Jeremy Cribb <jcribb@email.unc.edu>
	* hexaplane.m: added.  pole matrix for 6-poles-coplanar geometry.

2004-12-06  Jeremy Cribb <jcribb@email.unc.edu>
	* trigplane.m: prettified code.

2004-12-01  Jeremy Cribb <jcribb@email.unc.edu>
	* poleflat.m, added.  provides matrix for poleflat geometry.

2004-10-24  Jeremy Cribb <jcribb@email.unc.edu>
	* Changelog, added.
	* Bforce.m, added.  returns force vectors applied to a bead in a given geometry. 
        * gmatrix.m, added.  generates matrix of 'geometric factor' used by Bforce.
	* tetra.m, added.  matrix for tetrahedral monopole geometry.
	* hexa.m, added.  matrix for hexapole geometry.
        * trigplane.m, added.  matrix for 'trigonal planar' geometry.

