2013.07.30  Jeremy Cribb <jcribb@email.unc.edu>
	* CellProcessingScript.m:  fixed logentry function output for 'seconds'
	* pan_gen_filelist.m: same.
	* pan_MCU2um.m: same.
	* pan_combine_data.m: same.
	* pan_load_metadata.m: same.
	* pan_analyze_CellExpt.m: same.
	* pan_analyze_PMExpt.m: same.
	* pan_clean_path.m:  added logentry function.  
	* pan_plot_viscosity_heatmap.m: added.  Moved heatmap plotting code from the 'analyze' functions.
	* pan_publsih_PMExpt.m:  removed heatmap plotting code.  fixed logentry function.  Turned plots 'invisible' so they don't spam the desktop and steal focus.  Added a standardized range for the colormap so heatmaps can be compared to one another.  Set the range for the MSD curves to the max and min values found in the full dataset running through the code.  Updated some of the html code for the report.

2013.07.10  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_process_PMExpt.m:  repaired problems I caused by colliding commits.
	* pan_publish_PMExpt.m:  now saves output data to a .mat file.  also added noise estimates for heatmap viscosities.
	* pan_ranomize_well_list.m:  added.  Given a list of well IDs, this will generate and print to the console a randomly ordered list of those wells for pasting into the wells.txt file.
	* pan_compute_viscosity_heatmap.m:  added.  Pulling code for plotting heatmaps from other panoptes analysis functions.  not finished yet.

2013.07.10  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_process_CellExpt.m:  updated camera dead spots.
	* pan_process_PMExpt.m: same.
	* pan_publish_CellExpt.m:  added heatmaps to the report structure. 
	* pan_publsih_PMExpt.m: slight tweaks to code that determines alpha values for outputted png heatmap (wells with no data show up as gray, a color not in the colormap)

2013.06.03  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_publish_PMExpt.m: commented out bug that I added while updating earlier report code.

2013.05.07  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_publish_PMExpt.m: minor changes to report code.
	
2013.05.07  Jeremy Cribb <jcribb@email.unc.edu>
    * pan_analyze_CellExpt.m: updated to check for video mode in case 'fluorescent mode' is used, repairing a bug where the 'brightfield' frame rate was the only one used to compute a video/experiment's frame rate.
    * pan_analyze_PMexpt.m: same.
    * pan_combine_data.m: same.
    * pan_load_metadata.m: same.
    * pan_process_CellExpt.m: same.
    * pan_process_PMExpt.m: same.
    * pan_publish_PMExpt.m: same.
    * pan_publish_CellExpt.m: same.  also added heatmap to the report.

2013.02.25  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_analyze_CellExpt.m: added bead_radius to the filter structure for min_viscosity filter.
	* pan_analyze_PMExpt.m: same.
	* pan_publish_CellExpt.m: added a table that summarizes MSD and RMSD for tested conditions.  Added plots of PDF for different cell types.  Added support for min_visc filter.
	* pan_process_CellExpt.m: Added support for min_visc filter.	

2012-12-10  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_analyze_CellExpt.m:  updated to relevant changes to passive microrhology experiment type (systemid = monoptes | panoptes, etc...).
	* pan_process_CellExpt.m: same.
	* pan_publish_CellExpt.m:  changed RMS displacement bar plot to MSD bar plot.
	* pan_process_PMExpt.m: updated camera filter "dead spots" locations.
	* pan_load_metadata.m: added descriptive error messages so that missing metadata is defined and communicated to the user rather than making them (read, me) figure it out own their own.
	* pan_combine_data.m: now handles the case when the MCU parameter may not exist, primarily because the autofocus did not find any focal plane where data was worthy of collection.
	* pan_MCU2um.m: updated to include new monoptes calibration function.
	
2012-10-05  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_load_metadata.m:  added back in the wells associated with channel 4.

2012-10-04  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_MCU2um.m: changed default varioptic length conversion of pixels to microns to the average of three objectives at zero varioptic voltage.  While this conversion value is still wrong its close enough for now.
	* pan_process_PMExpt.m:  removed the filter settings for the dead spots on the old monoptes camera.

2012-10-02  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_load_metadata.m: added a logentry that reports which wells are removed.

2012-10-02  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_MCU2um.m: removed whitespaces.
	* pan_load_metadata.m: removed wells that are in channel 4 since camera is out (temporary).

2012-09-27  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_MCU2um.m: added case of '-1' MCU parameter for testing code when no MCU parameters are known.  also added faux MCU parameter conversion factor for MCU of '0'.  This needs to be changed for the real value once it's determined.
	* pan_load_metadata.m: added error message for case where there are no tracking (vrpn.mat) or evt files to analyze.

2012-09-20  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_analyze_CellExpt.m:  added 'panoptes' 'monoptes' system id.
	* pan_analyze_PMExpt.m: same.
	* pan_analyze_combine_data.m: same.
	* pan_load_metadata.m: same.
	* pan_process_PMExpt.m: same.

2011-10-10  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_publish_PM.m: Switched to viscosity as reported value instead of RMS displacement.

2011-10-09  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_analyze_PMExpt.m:  removed filter specs to pan_process_PMExpt.m
	* pan_process_PMExpt.m:  added filter specs and set new filters.
	* pan_publish_PMExpt.m:   updated output to html reporting code.
	* pan_publish_CellExpt.m:  Cosmetic changes to text.

2011-10-05  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_analyze_CellExpt.m:  renamed 'filemask' variable to 'filepath'
	* pan_process_CellExpt.m:  cosmetic changes to code.
	* pan_sim_newt_run.m:  set default 'microns to pixel' conversion to 0.171 um/pixel, equivalent to a (current) varioptic setting of 50.
	* pan_analyze_PMExpt.m:  added.  contains analysis protocol for Passive Microrheology Experiment type
	* pan_process_PMExpt.m:  added.  Analyses, reports, and publishes results for the "Passive Microrheology Experiment" specified for Panoptes..	
	* pan_publish_PMExpt.m:  added.  Publishes results for "Passive Microrheology Experiment".

2011-09-21  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_MCU2um.m:  updated to reflect new fitting parameters for new varioptic.

2011-09-09  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_analyze_CellExpt.m:  removed 'window' definition.
	* pan_combine_data.m:  same.
	* pan_load_metadata.m:  cosmetic changes to code/commenting.
	* pan_process_CellExpt.m:  added 'window' definition to metadata structure.

2011-08-26  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_publish_CellExpt.m:  updated documentation.

2011-08-26  Jeremy Cribb <jcribb@email.unc.edu>
	* TODO.txt:  added.  keeping up with bugs and feature requests.  This project isn't patched into redmine.

2011-08-15  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_read_wells_txtfile.m:  fixed a bug where well IDs were not converting correctly from strings to nums.

2011-08-11  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_clean_path.m:  added.  cleans a data path of files created by panoptes analysis code.  useful for testing code on a dataset after making changes.

2011-08-11  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_load_metadata.m: now calculates frame rate from data saved in 'ExperimentConfig' file.
	* pan_analyze_CellExpt.m:  updated to generate evt (filtered) files if necessary.
	* pan_process_CellExpt.m:  same.
	* pan_publish_CellExpt.m:  corrected reference to 'duration' of experiment to 'seconds', the way it's referenced in the 'ExperimentConfig' file.
	* pan_sim_newt_run.m:  saves files in default 'vrpn.mat' format instead of 'evt' format.

2011-08-10  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_publish_CellExpt.m:  corrected report output.

2011-08-10  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_gen_filelist.m:  added.  generates a list of filenames that match the wells,passes parameters given to it.
	* pan_MCU2um.m:  added.  converts MCU parameter to microns.
	* pan_process_CellExpt.m:  fixed typo to function call.

2011-08-10  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_read_well_layout.m:  added.  Reads in the "well layout" csv file generated by Russ's Well Layout program designed for Panoptes.   The data are outputted to a data structure whose design depends on the fields saved by the well layout application.
	* pan_combine_data.m:  added.  uses the well_layout structure to combine data using the inputted field as the means to "slice" through the data.  Only works for a single parameter at this time.
	* pan_process_CellExpt.m:  added.  Analyses, reports, and publishes results for the "Cell Experiment" specified for Panoptes..
	* pan_analyze_CellExpt.m:  added.  contains analysis protocol for Cell Experiment.
	* pan_publish_CellExpt.m:  added.  Publishes results for "Cell Experiment".
	* pan_load_metadata.m:  modified to use pan_read_well_layout.m
		
2011-08-09  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_wellpass.m:  re-ordered outputs to follow the function names convention of "well" then "pass".
	
2011-07-22  Jeremy Cribb <jcribb@email.unc.edu>
	* pan_cell2well.m:  added.  converts the spreadsheet "cell" coordinate to a well ID.
	* pan_wellpass.m:  added.  extracts the pass and well IDs from a filename.
	* pan_sim_newt_run.m:  added.  simulates the output of a simple Newtonian rheology Panoptes experiment. It generates paths for beads in a Newtonian fluid for a given number of passes and well IDs and saves them to disk.
	* pan_read_MCUparamsfile.m:  added.  extracts the "pixels to microns" conversion factors for each pass and well for panoptes runs.
	* pan_read_wells_txtfile.m:  added.  parses the "wells.txt" file for a panoptes run.
	* pan_load_metadata.m:  added.  reads in the several metadata files generated by a panoptes run and outputs a single metadata structure.

2011-07-18  Jeremy Cribb <jcribb@email.unc.edu>
	* .csvignore:  added.  tells cvs to ignore .asv files.

2011-07-13  Jeremy Cribb <jcribb@email.unc.edu>
	* CellProcessingScript.m:  now fails nicely when no data are found.  Also added more standardized logging output.

2011-07-12  Jeremy Cribb <jcribb@email.unc.edu>
	* CellProcessingScript.m:  fixed bug where new window size definition screws up the plotting parameters.

2011-07-06  Anya Derbakova <anya@cs.unc.edu>
        * pan_CellProcessingScript:  added. Runs CellProcessingScript.m and exits Matlab.

2011-07-01  Jeremy Cribb <jcribb@email.unc.edu>
	* CellProcessingScript.m:  added Anya's edit for correctly parsing new "_tracked" filenames.

2011-07-01  Jeremy Cribb <jcribb@email.unc.edu>
	* CellProcessingScript.m:  Now uses the newer method for determining which window sizes to use when calculating the MSD on input data.

2011-04-19  Jeremy Cribb <jcribb@email.unc.edu>
	* CellProcessingScript.m:  Adds both plots to the output and saves the figures as Matlab .fig files as well as .png files.

2011-04-14  Jeremy Cribb <jcribb@email.unc.edu>
	* CellProcessingScript.m:  added.  Processes Cell Diffusion experiments for Panoptes.

2011-04-13  Jeremy Cribb <jcribb@email.unc.edu>

	* pan_mucus_rheo_run.m: added.  moved from 3dfmAnalysis/specific/rheology.  This is panoptes rheology analysis code in its early stages.  specific for mucus samples.


2011-04-13  Jeremy Cribb <jcribb@email.unc.edu>

	* Initial Version of 'Panoptes' subfolder.



