2009-04-29  Jeremy Cribb <jcribb@email.unc.edu>
	* gen_vfd_list.m: added.  generates a list of vfd files complete with metadata, recursively searching through directories.  Writes out to a csv file.

2009-02-03  Jeremy Cribb <jcribb@email.unc.edu>
	* bead_suscept.m: fixed stupid typo.

2009-02-03  Jeremy Cribb <jcribb@email.unc.edu>
	* bead_suscept.m: now calculates the standard error and adds to output structure.

2008-09-16  Jeremy Cribb <jcribb@email.unc.edu>
	* .cvsignore: added.
	* wfpoles_forces.m: added.  summarizes force calibration as a function of input voltage for wake-forest pole geometry.

2007-11-09  Jeremy Cribb <jcribb@email.unc.edu>
	* pole_locator.m: modified to include figure handling.  Edited documentation.

2007-11-08  Jeremy Cribb <jcribb@email.unc.edu>
	* pole_locator.m: added. David Bober's code that locates "monopole" position.  Uses the last 40 positions of trackers in a video tracking dataset to compute the intersection of traces, with the ides that that intersection is the location of the "monopole" in 3dfm force calibrations.

2007-08-30  Jeremy Cribb <jcribb@email.unc.edu>
	* forcecal2d.m: reported vector components rather than the force magnitude.
	* forces2d.m: same.

2006-08-08  Jeremy Cribb <jcribb@email.unc.edu>
	* varforce: added this folder to replace varforcecal.
	* varforcecal:  removed this folder.  shortened the name elsewhere, so it's probably best to do it here too before things get rolling.

2006-08-07  Jeremy Cribb <jcribb@email.unc.edu>
	* forcecal2d.m:  offsets for pole location are now handled at the correct place.  corrected documentation.  
	* interp_forces2d.m:  added better documentation and improved naming of variables.
	
2006-08-02  Jeremy Cribb <jcribb@email.unc.edu>
	* bead_suscept.m: added.  computes bead to bead variability in force and bead susceptibility when a properly described magnet (field gradient) is used to pull beads across the field of view.  uses video data from load_video_tracking.
	* interp_forces2d.m: fixed an off-by-one error.
	
2006-07-31  Jeremy Cribb <jcribb@email.unc.edu>
	* interp_forces2d.m: added.  Interpolates forces in 2d when given 2d forcemap dataset. 
	* plot_forcecal2d.m: added.  Plots a 2D force calibration dataset.
	* forcecal2d.m: 
			- expanded and updated documentation.  
			- changed code so that SI units are used as early as possible (to minimize scaling bugs).
			- removed plotting code and placed into its own function (works for varforcecal too).
			- changed output from multiple variable outputs to a structure with similar fields.
	* forces2d.m: removed dependence on video datatype.  now inputs must be in SI units or scaling errors may occur!

2006-07-20  Jeremy Cribb <jcribb@email.unc.edu>
	* forces2d.m: added documentation.

2006-07-20  Jeremy Cribb <jcribb@email.unc.edu>
	* forces2d.m: added.  computes 2d forces on beads in Newtonian fluid using Stokes drag.
	* forcecal2d.m:  simplified code by using forces2d and bin2d.
	
2006-07-13  Jeremy Cribb <jcribb@email.unc.edu>
	* varforcecal.  added this folder.

2006-06-05  Jeremy Cribb <jcribb@email.unc.edu>
	* forcecal2d.m: removed bug that crashed function when no data existed for a particular tracker.

2005-10-31  Jeremy Cribb <jcribb@email.unc.edu>
	* forcecal2d.m: better derivative handling, added plot.

2005-10-06  Jeremy Cribb <jcribb@email.unc.edu>
	* forcecal2d.m: added x and y positions to output.  Changed output plots for better representation of data.  changed handling of filenames to be more dependable.

2005-09-13  Jeremy Cribb <jcribb@email.unc.edu>
	* forcecal2d.m: added x and y positions to output.

2005-09-01  Jeremy Cribb <jcribb@email.unc.edu>
	* forcecal2d.m: changed window_size to be an input parameter.  This changes the "tau" value for derivative determination.

2005-08-13  Jeremy Cribb <jcribb@email.unc.edu>
	* laser_forcecal.m: re-added drift subtraction.  updated documentation.

2005-08-13  Jeremy Cribb <jcribb@email.unc.edu>
	* forcecal2d.m: added exception handling to MIP loader, incase the Minimum Intensity Projection images do not exist.

2005-08-10  Jeremy Cribb <jcribb@email.unc.edu>
	* laser_forcecal.m: added drift subtraction.  added documentation.

2005-07-27  Jeremy Cribb <jcribb@email.unc.edu>
	* laser_forcecal.m: added.  Performs force calibration routine and returns a table describing forces measured with respect to voltage applied to coils.  requires user to identify 'dominant coil' used in experimental process.
	* extract_magnet_log: added textual output describing timing between magnet and tracking log files.

2005-07-19  Jeremy Cribb <jcribb@email.unc.edu>
	* forcecal2d.m: Corrected documentation.
	* extract_magnet_log.m: added.  Extracts magnet data for time periods relevant to recorded timestamps of input (video or laser).
	
2005-06-20  Jeremy Cribb <jcribb@email.unc.edu>
	* forcecal2d.m: used binning in 2D force plot instead of interpolated surface.  It runs slower, but makes more sense.  Changed the origin to coincide with the defined center of the pole tip.  Plots now have axes in microns instead of pixels. Changed the outputs to Force table, error table, and step size.  Updated documentation.

2005-06-16  Jeremy Cribb <jcribb@email.unc.edu>
	* forcecal2d.m: cleaned up code.  fixed bug in offset of 1D force-distance plot.

2005-06-16  Jeremy Cribb <jcribb@email.unc.edu>
	* forcecal2d.m: added documentation.
	
2005-06-16  Jeremy Cribb <jcribb@email.unc.edu>
	* fcd_forcecal2d.m: removed and renamed to forcecal2d.m
	* forcecal2d.m: added. added the MIP background, and separated the plots into different figures so that they might have different colormaps.

2005-06-09  Kalpit Desai <kvdesai@email.unc.edu>
	* visVelocities.m: 
	- Commented out the code that was removing the datapoints with absolutely zero velocities. For simulation purposes, we would like to see this data points through.

2005-01-10  Kalpit Desai <kvdesai@email.unc.edu>
	* visVelocities.m: 
	- Now has pole-locations plotted in the 'hairs' mode also.
	- Also cleaned up the background grid and tick-marks that weren't helping in visualization.

2004-12-06  Jeremy Cribb <jcribb@email.unc.edu>
	* video_forces.m:  statistics are now reported on multiple beads.
	* fcd_forcecal2d.m:  added.  prototype method for analyzing and calibrating forces in 2D.

2004-10-24  Jeremy Cribb <jcribb@email.unc.edu>
	* simforces.  added this folder to contain force simulation code.

2004-07-13  Kalpit Desai <kvdesai@cs.unc.edu>
	* visVelocities.m : Replaced the code for placing a colorbar with the new found matlab function 'colorbar'. Also changed the rendering in 'hairs' mode back to with white background sphere.
2004-06-11  Kalpit Desai <kvdesai@cs.unc.edu>
	* visVelocities.m : Changed the visualization for 'colors' mode. Instead of using faces as bins, now using vertices as bins. This is more efficient and also facilitates interpolation. Also included code that automaically plots color scale bar on right.

2004-06-10  Kalpit Desai <kvdesai@cs.unc.edu>
	* visVelocities.m : Changed the visualization for 'colors' mode. Making bins by tessellating the sphere by equilateral triangles, instead by forming latitues and longitudes. This tessellation makes area of all bins approximately equal, so provides uniformal sampling over surface of sphere. Tessellation is done by a tool - 'sphere_tri.m' - downloaded from internet from GNU-opensource. Requires the 'sphere_tri.m' file and all the files being called by this function (eg. 'sphere_project.m', 'mesh_refine_tri4.m' etc) in the matlab path.

2004-06-08  Kalpit Desai <kvdesai@cs.unc.edu>
	* visVelocities.m : modified to work for hexapole geometry also.

	* Initial Version
2004-05-18  Jeremy Cribb <jcribb@email.unc.edu>

	* Initial Version

