\maketitle
\section{Theory of Remote Focusing}
\subsection{Introduction}
In microscopy, high-NA objectives are often associated with very narrow depth of focus, which in biological imaging is frequently much thinner than the region of interest in a given sample. One way to address this is to mechanically translate the objective (or sample) along the optical axis, thus moving the focal plane along with it. However, this process tends to be slow and difficult to integrate with other systems control, and in the case of fluorescence microscopy fails to decouple the excitation focal plane from the detection focal plane. Furthermore, the effective range of this adjustment is limited by the physical constraints of the stage and objective. If there were a way to adjust the focal plane without physically moving the objective or better yet without relying on mechanical translations at all, this would allow for far more rapid volumetric imaging.\par 
Remote focusing is a way to optically translate the focal plane of an objective without directly moving it. While there are other approaches to remote focusing \cite{Wilson}, in our lab we use tunable lenses conjugate to the back focal plane of the objective to achieve this without the physical translation of components. \cite{Hobson} This allows for rapidly adjusting the focal plane large distances within milliseconds, which has exciting applications in biological imaging. \cite{Annibale}  Introducing minimal aberration and magnification, it is an exciting tool which allows fast, automated three dimensional imaging. There are a diverse array of types of electronically tunable lenses, or ETLs. Our system uses Optotune electronically tunable lenses, which pass a user-specified current through a hydraulically-shaped meniscus, causing electromagnetic activation of the fluid. This causes a change in the fluid lens volume, altering the dioptric power of the lens. \cite{Chen} In our lab, we also use remote focusing in the excitation light-path to dynamically control the focal plane of our illumination beam, enabling advanced techniques such as total internal reflection or highly inclined swept tile fluorescence microscopy. To understand the theory behind this technique, I summarize the derivation of remote focusing via Fourier Optics, then analyze its behavior using geometric optics.

\subsection{Fourier Optics Approach}
This section closely follows the derivation performed by Zuo et al. \cite{Zuo} We start off with assuming our system is telemetric, which in this case means that refocusing avoids the introduction of additional phase-curvature across the field of view. This would result in the addition of variable magnification across the field of view. This is crucial, as otherwise data processing would be unduly arduous and under this assumption, we can model the propagation of the wavefunction $u_0$ modified by the free space transfer function $H$ as follows. 
\begin{equation}
	u_{\Delta z}(x,y) = \mathcal{F}^{-1}\left[ \mathcal{F}(u_0(x,y))H_{\Delta z}(u,v)\right]
\end{equation}
In brackets, we see that we have taken the Fourier transform of the wave to find its corresponding frequency-space function, and then modify that with the transfer function. In the paraxial approximation the free space transfer function is known to be
\begin{gather}
	H_{\Delta z}(u,\nu) = \exp\left[-i \pi \lambda \Delta z (u^2 + \nu^2)\right].
\end{gather}
\par Replicating the phase modification of free space via a spatial light modulator (SLM) represents the angular spectrum method and is widely used in holographic reconstruction due to its ability to produce an image field which does not vary in size along the optical axis. However, there are many practical difficulties of working with an SLM, so we instead utilize an electronically tunable lens (ETL). In Fourier optics, in the paraxial approximation a lens produces a transfer function of the form \cite{Goodman}
\begin{gather}
	t_l(x,y) =\exp \left[ - i \frac{k}{2f}\left(x^2 + y^2\right)\right].
\end{gather}
Since our ETL is in the spatial coordinates of the Fourier plane of the 4f system, it has a transfer function
\begin{gather}
	t_l(\xi, \eta) = \exp\left[ \frac{-i \pi}{\lambda f_c}\left(\xi^2 + \eta^2\right)\right].
\end{gather}
Notice that equation 4 is similar in form to the free space transfer function given in equation (2); by selecting a specific combined focal length $f_c$, we can do the equivalent of propagating the wave through free space some distance $\Delta z$. In our case, we use only a stand-alone ETL rather than a combined system, so $f_c = f_e.$ Converting from  spatial to frequency coordinates in the Fourier plane,  we can compare it to our known free space transfer function $H_{\Delta z}$ above and solve for axial translation as a function of the tunable focal length.
\begin{gather} 
		H_{\Delta z}(u,\nu)=t_l(\xi, \eta) \\
		\begin{split}
		 \exp&\left[-i \pi \lambda \Delta z (u^2 + \nu^2)\right]= \\
		 &\exp\left[ \frac{-i \pi}{\lambda f_e}\left((\lambda f u)^2 + (\lambda f \nu)^2\right)\right]
		\end{split}\\
		%redundant! \lambda \Delta z (u^2 + \nu^2) = \frac{\lambda f^2}{f_e}(u^2+\nu^2)\\
		\Delta z = \frac{f^2}{f_e}
\end{gather}


\subsection{Ray Optics Approach}
In this section, we follow the derivation performed by Qu and Hu. \cite{Qu} When centered at the focal plane of two relay lenses rather than at the back focal plane, ETL3 also causes minor demagnification at high dioptric power. To see why this is, we turn to another paper which analyzes the impact of a remote focusing objective in the detection pathway in more detail. We begin with the thin lens equation
\begin{gather}
	\frac{1}{I} + \frac{1}{I'} = \frac 1 {f_O'}
\end{gather}
for $f_O'$ is the focal length of the objective, $I$ is the distance between the object and the objective and $I'$ is the distance between the objective and the image. Now let us assume that we have an ETL at the back focal plane of our objective. This ETL produces an axial translation of the focal plane $\Delta z$. This means we may now write a system of two thin lens equations to model the light going from the object plane, through the objective, to the BFP where the ETL is, and then to the imaging plane.
\begin{gather}
	\frac{1}{I-\Delta z} + \frac{1}{I_1'}  = \frac 1{f}\\
	\frac{1}{f -I_1'}+\frac{1}{I_2'} = \frac{1}{f_e'}
\end{gather}
The first thin lens equation models the system from the new object plane, which has been shifted by $\Delta z$ from the old object plane via remote focusing by the ETL, through the objective, and to the image after the objective at a distance of $I_1'$. The second thin lens equation models the system from the image after the objective through the ETL of variable focal length $f_e$ and to the second image after the ETL at a distance of $I_2'$. Due to the configuration of our system, the distance between the image after the objective and the objective is equal to the distance from the objective to the ETL at the back focal plane, which is the focal length, and the distance from ETL2 to the image after ETL2 where the camera is placed, so that
\begin{gather}
	I' = I_2' + f_O'.
\end{gather}
Now, we solve the system of equations given by 8-11 via MATLAB \footnote{Code available upon request} to find $\Delta z$.
\begin{gather}
	\Delta z = \frac{f^2}{f_e'}
\end{gather}
This result is similar to the result we got in equation 7, but here our objective is in the back focal plane of the system and $f$ is the objective's focal length, which is related to the magnification of our system. 
\par Let us pivot to considering a 4F system with two relay lenses and an ETL in the plane conjugate to the back focal plane. In our system, ETL2 and ETL3 are at the focal plane of two relay lenses conjugate to the back focal plane rather than in the back focal plane itself, so this will model a system analogous to ours. In this case, we get thin lens equations describing the transition from object through the objective to the image and from the intermediate image through the ETL to the detector
\begin{gather}
	\frac{1}{I-\Delta z}+\frac 1{I_1'} = \frac 1{f}\\
	\frac{1}{I' + f_r' - I_1'}+\frac1{I_2'} = \frac{1}{f_r'}
\end{gather}
where we maintain the same variable convention and introduce $I_2'$ is the distance between the image after the first relay lens and the relay lens and $f_r'$ is the focal length of the relay lenses. In this system, since the ETL is a distance $d_1$ from the relay lens, we get 
 \begin{equation}
	d_1 = I_2' + f_e'.
\end{equation}
The distance from the relay lens to the ETL is given by
\begin{gather}
	d_1 = f_r' + \frac{f_2'^2}{M_O' f}.
\end{gather}
Using MATLAB, we solve for $\Delta z$
\begin{gather}
	\Delta z = %\frac{(f_r' - I)^2}{f_e'^2 f^2}= 
	\frac{f_r'^2}{M_O'^2 f_e'}
\end{gather}
where $M_O' = (f_O'-I)/f_O'$ is the magnification of our system. We must also account for the fact that in our system, our ETLs are always in air so $n\approx 1$ while the objective is in an immersion media with some index $n$. Accommodating this \cite{Fahrbach} gives us our final expression for axial translation in an immersion media.
\begin{gather}
	\Delta z = \frac{nf_r'^2}{M_O'^2 f_e'}.
\end{gather}
While this configuration allows much less translation range than the back focal plane setup, it offers key advantages. Theoretically, the dioptric power of the ETL does not affect the magnification of the system in either the back focal plane or conjugate to the back focal plane. However, in practice it causes both demagnification and irregular spatial distortions in the image. While these issues are quite pronounced in the back focal plane setup, they are more limited in the relay lens setup and are negligible under low dioptric power. \cite{Qu}\cite{Fahrbach} Furthermore, the relay lens setup allows us to use two relay lenses in a fluorescent light microscopy setup, with one to translate the excitation pathway and the other to translate the emission pathway.

\section{Remote Focusing Example}
\subsection{Introduction to Optical System}
Our optical system \cite{Hobson}\cite{Liu} (see Figure 1) is designed for light sheet fluorescence microscopy, and has two paths which diverge at the dichroic mirror of a filter cube just after a shared objective. 
In our system, we have three identical electrically tunable lenses (Optotune, EL-10-40-TC-VIS-20D), two of which are used for remote focusing. \cite{Hobson} We control ETLs by passing a known current though each via a controller box (Optotune, ICC-4C) which is in turn controlled by custom LabVIEW software and Optotune Cockpit. The first, ETL 2, is responsible for remote focusing in the illumination light path, while the second, ETL3, is responsible for focusing in the detection light path. In our field of research, it is important to be able to translate the focal plane of the light sheet by a set amount using ETL2, while ETL3 must be able to move the imaging plane to the same location.  In order to use these devices as designed, we must therefore create a look up-table for each ETL, tying applied current to optical axis translation $\Delta z$. 
% NOT NEEDED: In the case of the illumination path, we will measure the beam waist of a light sheet in the focal plane, then define the Rayleigh length of the light sheet.
% OUT OF PLACE:
% Approximating the light-sheet as Gaussian in its thin direction, we will then use this information to translate the sample stage upwards in known increments, using the illumination ETL to keep it focused on the sample slide. I also wish to quantify the minimum beam waist of the light sheet at various optical displacements and compare it to the Abbe Diffraction limit and the Gaussian diffraction limits, as this is of interest to our experimental design for this system.\\

\subsection{Predictions}
In theory, the current $I \propto P_e$, where $P_e$ is the dioptric power of the lens $P_e = 1/f_{e}$. Defining $\Delta P_e \equiv P_{e-max}-P_{e-min}$, we can rewrite eq. 18 in terms of dioptric power for a more convenient form expressed as
\begin{gather}
	\Delta z = \frac{n \Delta P_e f_r'^2}{M_O'^2}.
\end{gather}
For our predictions, we assume each ETL has the manufacturer-guaranteed dioptric power range of $P \in [-10, 10] m^{-1}$ diopters, so $\Delta P_e = 20 m^{-1}.$ In practice, the dioptric powers of these lenses likely exceed these parameters, and the actual relationship between current and lens focal power is dependent on component temperature, but is highly replicable under relatively consistent lab conditions.

\par In theory, both the remote focusing ETLs follow equation 19. Since we have $f=125mm$ relay lenses \cite{Liu}, we get a predicted axial transfer range of $\Delta z={15625mm^2P_e}/{M_O'^2}$. This predicts a range of $\pm 591 \mu m$ for a 20X objective and $\pm 66 \mu m$ for a 60X objective. However, we may control only current applied to the ETL, which controls dioptric power. Dioptric power is dependent on both current and lens temperature. The non-ideal behavior of the ETL compounds with the non-ideal behavior of optics so that in practice, experimental behavior differs significantly from theoretical predictions. To ensure accurate axial control, we calibrate our ETLs under anticipated experimental conditions.

\par Going forward, it will be important to differentiate between the excitation focal plane, the sample plane, and the detection focal plane. The \textit{excitation} focal plane is the plane in which the beam waist lies, and is translated via altering the dioptric power of ETL2 or physically moving the objective. The sample plane is the physical location of the sample's surface, and is static for any given experiment. The \textit{detection} focal plane is the plane which is imaged on the CCD, and is translated via altering the dioptric power of ETL3 or physically moving the objective.

\subsection{ETL Calibration}
ETL2 is in the excitation pathway of our system. Using a light sheet, we will first focus the excitation beam into the sample plane via objective height adjustment and ETL2. We use a slide coated generously with fluorescent 200nm beads as our sample.
\par We use $\mu$Manager\cite{uManager} to move the microscope objective upwards in the Z direction in known discrete steps. We then bring this image into focus in the camera via ETL3 to adjust for the objective displacement and refocus the image. We then minimize the width of a Gaussian light-sheet by using ETL2 to translate the excitation focal plane back into the sample plane. Because we are compensating for a known displacement of the objective via ETL2, we can link the current value of ETL to focal-plane translation. Taking many of these steps allows us to map the relationship between ETL2 current and $\Delta z_{ex}$. So according to Equation 19, we predict maximum axial scanning range of $\Delta z = 1183nm$ over the full theoretical dioptric range. \par
ETL3 is in the detection plane of the microscope. To calibrate it, we follow much the same procedure we did for ETL2, but rather than involving the excitation pathway we simplify things using the built-in transmission illumination lamp and a calibration grid, allowing us to isolate the detection pathway. As before, we translate the objective by a known step, then compensating for the output with ETL3, moving the detection focal plane back into the sample plane and recording the current necessary to do so. In this way we can create a map of the relationship between ETL3 current and $\Delta z_{em}$.
% Below, paste the light sheet computations! But first, update them for the correct effective NA.
\subsection{Light-Sheet Characterization}
In this experiment, we use our ETLs to decouple the emission and excitation focal planes and use this image and characterize the profile of a light sheet. First, we use ETL2 to focus the light sheet in the sample plane, where we again use a slide with 200nm beads for our sample. Then we displace the objective by known increments, translating both the emission and excitation focal planes by $\Delta z$. Then we bring the beads back into focus using ETL3, moving the emission focal plane back into the sample plane. We then image the beam at some distance from its beam waist $\Delta Z.$ After doing this for a variety of objective displacements, we analyze the images to determine the beam waist as a function of axial displacement, $\omega(z)$. \par
We make several predictions about the light sheet. The beam waist in a LSFM system is given by \cite{Ernst}
\begin{gather}
    \omega_0 \approx \frac{0.85 \lambda}{2 NA}
\end{gather}
where NA is the numerical of the illumination objective and $\lambda$ is the excitation wavelength. Now, we must compute the ideal beam width and compare this with our own findings. For our 60X objective, which has an NA of $1.5$, and 561nm laser excitation light, we get $\omega_0 \approx 165nm.$ A beam simulator specifically designed for this purpose \cite{Remacha} verifies this result. This predicts a Full-Width at Half Max of 193$\mu m$. For an approximately Gaussian light sheet, the Rayleigh length is
\begin{gather}
	Z_R = \frac{\pi \omega_0^2}{\lambda}
\end{gather}
so we should expect a Rayleigh length of around 152nm. To process my data, I used FIJI \cite{Fiji} to rotate my image until the light sheets were vertical in the image and created a histogram of intensities by column. Then I added offset Gaussian fits to each plot and exported the data.
\section{Results and Discussion}
\subsection{ETL Calibration Results}
\par To analyze the results, we put the focal plane position to ETL current pairings into Excel and graphed them. We then created a linear best fit function for each, then extrapolated the maximum value for -10 to 10 diopters, then computed the difference between these two values to find the maximum $\Delta Z$. For a 60X objective ETL2, we got $108\mu m$ $\Delta Z$ range. For ETL3, we get $166.6 \mu m$, which is somewhat larger than anticipated. This is not really surprising; Optotune lenses are designed to exceed their rated dioptric power by some margin under most conditions.
\par Using the 20X objective, %honesty hour--I'm not sure if it was ETL2 or ETL3!
 we obtained a scanning range of $1065\mu m$ for ETL3. This is again somewhat less than the predicted axial range, but is approximately 9 times the 60X scanning range, as predicted by equation 19.
\subsection{Light Sheet Characterization} %duplicated from longer write up
Our beam waist minimized at $0.5 \mu m$ according to raw data and at $0.7\mu m$ for the Gaussian best fit curve. I found the Rayleigh length $Z_R\approx 2 \mu m$. Note that this value has a lot of error in it, as our stage is able to move in only $1\mu m$ increments, so our resolution is quite limited here. Our light sheet width is a factor of around three (raw intensity profile) to five (gaussian fit) times thicker at the beam waist than anticipated. The Rayleigh length for a beam of this width is predicted to be $1.4 \mu m$ and $2.74 \mu m$ for $\omega_0 \approx 0.5 \mu m$ and $0.7 \mu m$ respectively. Thus, while our beam waist was significantly larger than predicted for our theoretical beam, our Rayleigh length was close to the predicted value for a sheet of the observed width.
\subsection{Discussion}
The entire Hestia system remains under active development, as is known to currently have alignment imperfections. This may be causing some of the irregularities in ETL performance. Currently, there is no implementation of an algorithmic autofocus function implemented for either ETL, so each of these calibrations was performed using a protocol utilizing human judgement, and there was some variability in the assignment of ideal current levels, even for identical objective positions. This manual process was time consuming, limiting the amount of data acquired. At some point, we hope to develop a more standardized method for this which leads to more replicable data and less noise. \par
Additionally, the light sheet characterization was not conducted using advanced image deconvolution or analysis. The beads used for this sample were 200nm in diameter, which is large compared to the theoretical beam waist as well as potentially causing scattering. All of these factors probably contributed to a larger-than-predicted beam waist measurement and in the future, more advanced data analysis techniques using MATLAB, image deconvolution using point spread functions, and 40nm beads will be implemented to improve precision.
\par Overall, the remote focusing system performed quite close to expectations, and appeared highly linear and predictable proximal to 0mA. Since we plan to use this system to image macrophages, a depth of $10 \mu m$ of axial scanning range is sufficient for our application. The calibration curves are very linear near equilibrium, and so this will likely perform well for our application.\par
It should also be noted that the beam shifts a lot as ETL2 is adjusted. This indicates that there is a lot of tilt in the light sheet, i.e. the excitation beam is not parallel with the primary optical axis, and is therefore not perpendicular to the imaging plane. This is surely increasing the apparent width of the beam and likely changes the behavior of the remote focusing as well. The emission pathway is likely not tilted in the same way, so this may be one reason for the difference in ETL2 and ETL3 performance.

%\section{Junk!}
%In our 4F setup, we use optical lenses are the relay lenses of our 4F system, which have $f = 125mm$. Plugging this into equation 8 and 10, in a system without magnification we get $\Delta z = \frac{15625 mm^2}{f_{ETL}}.$ Our ETL (Optotune 10-40) has an effective focal power range of -10 to 10 diopters. Dioptric power is given by $f_{ETL} = \frac{1m}{D}$ and therefore for us ranges from $f_{ETL} = (-\infty, -10]\cup [100, \infty)$ millimeters. This gives us a z-translation range of
% \begin{gather}
%	\Delta z = [-156.25, 156.25]mm.
% \end{gather}
% REMOVE ME
% Note that this change in our focal plane $\Delta z$ is defined in the magnified object field, which means that this is only valid for a non-zero magnification objective. The axial focal shift in the object-plane is given by
%\begin{gather}
%	\frac{\Delta z}{M^2},
%\end{gather} 
%so for a 60X objective we get $\Delta f = [-43.4, 43.4] \mu m$. Likewise, for a 40X objective, we get $[-97.7, 97.7] \mu m$, and for a 20X objective, we get $[-391, 391 \mu m]$. Whg % Note that we also have a 125mm lens going into a 200mm tube lens, which gives an effective magnification of 8/5. I'm not quite sure what to do with this.\\
%But we have yet to account for the magnification of our system, which we do below.
%In practice, however, I predict that the ETLs will have slightly different properties, since ETL2 occurs \textit{before} the objective in the illumination light path, while ETL3 occurs \textit{after} the objective in the detection light path. Theoretically, this shouldn't matter much, but with imperfect alignment and non-ideal optics, I predict there will be small differences in their behavior. Furthermore, based on the literature, I predict that the lenses will behave worse at high dioptric power, and that high ETL3 dioptric power will cause minor image demagnification.
% CITE Grewe, B.F., et al., Fast two-layer two-photon imaging of neuronal cell populations using an electrically tunable lens. Biomed Opt Express, 2011. 2(7): p. 2035-46.
