\usepackage[margin=1in, nohead]{geometry} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{accents}
\usepackage{graphicx} %package to manage images
\usepackage{wasysym}
\usepackage{wrapfig}
\usepackage{indentfirst} %Package to indent first paragraphs after new sections
\usepackage[compact]{titlesec} % Lots of Spacing Tools! If in doubt, default is good.
\usepackage[section]{placeins} % Prevents figures and other floats from drifting to a new section.
\usepackage[backend=biber, style=ieee]{biblatex}
    %\titlespacing{\section}{2pt}{0ex}{0ex}
    % \titlespacing{\subsection}{0pt}{0ex}{0ex}
    %\titlespacing{\subsubsection}{0pt}{0ex}{0ex}
    %\setlength{\parskip}{2pt}
    %\setlength{\parindent}{2em}
\linespread{1} % Sets Line Spacing
\setlength{\abovedisplayskip}{2pt} %Controls Above Equation Spacing
\setlength{\belowdisplayskip}{2pt} %Controls Below Equation Spacing
\usepackage{multicol}
 %Import the bibliography file

 %Prints bibliography

\pagenumbering{roman} % Hard shuts off page numbers if they are stuck on.
%% USEFUL PACKAGE SHORTLIST BELOW:
% \newenvironment{solution}
%  {\renewcommand\qedsymbol{$\blacksquare$}
%  \begin{proof}[Solution]}
%  {\end{proof}}
% \renewcommand\qedsymbol{$\blacksquare$}
% \usepackage{amsthm}
% \usepackage{lastpage}
% \usepackage{fancyhdr}
% \usepackage{tcolorbox}
% \usepackage{layout}
% \pagestyle{fancy}
% \setlength{\headheight}{40pt}
% \DeclareMathOperator\erf{erf}
% \graphicspath{ {./Images/} }
% \usepackage[rightcaption]{sidecap}
% \usepackage{braket}
% \usepackage{euscript}